# MySQL Database (AWS RDS)
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JWT ?? (?????? ??)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 ?? ????
spring.h2.console.enabled=false